# tfg

IdeaProjects/tfg/: pom.xml
IdeaProjects/tfg/src/main/java/cat/marc/uni/tfg/: DBManager.java  DurationTransformer.java  FlowInspector.java  IATtransformer.java  TestBank.java  TestScore.java  Trace.java  TraceReceiver.java  TraceReceiverBACKUP.java  TraceReceiver_weka.java  TreeClassifier.java  back.7z
web/flowinspector/flowinspector/: flowinspector.py  run.sh  schema.sql
web/flowinspector/flowinspector/static/css/: dashboard.css
web/flowinspector/flowinspector/static/js/: historical_bytes_script.js  historical_traces_script.js  performance_script.js  real_time_bytes_script.js  real_time_traces_script.js
web/flowinspector/flowinspector/templates/: dashboard.html  dashboard2.html  else.html  historical_data.html  home.html  if.html  layout.html  performance_data.html  real_time_data.html  test.html
